<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>เปลี่ยนสถานะการซ่อม</title>
  <link rel="stylesheet" href="Finished button.css">
</head>
<body>
  <div class="card">
    <h2>ทำการยืนยันว่าจะเปลี่ยนสถานะการซ่อม</h2>
    <div class="radio-group">
      <label><input type="radio" name="status" /> รอซ่อม</label>
      <label><input type="radio" name="status" /> ดำเนินการแล้ว</label>
    </div>
    <button class="btn">บันทึกข้อมูล</button>
  </div>
  <button onclick="location.href='Repair main.html'">กลับหน้าหลัก</button>
</body>
</html>
