* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  body {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }

  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px 40px;
    max-width: 500px;
    width: 100%;
    margin-top: 50px;
    text-align: center;
  }

  .card h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .radio-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .radio-group label {
    font-size: 18px;
    cursor: pointer;
  }

  .btn {
    background-color: darkorange;
    color: #002f56;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #e65100;
  }

button {
    background-color: darkorange;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
}

button:hover {
    background-color: darkorange;
}