<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลักของช่าง</title>
    <link rel="stylesheet" href="Technician Ui/Home-Technician.css">
</head>
<body>
    <header>
        </div>
        <div class="profile">
            <a href="Technician Ui/Technician Profile.html">
                <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            </a>
            
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>

    </header>
    <div class="logo">
        <img src="Gallery/โลโก้.png" alt="CEM Logo">
    </div>
    
</header>
    <div class="nav-container">
        <nav>
            <a href="Technician Ui/index Technician.html">หน้าหลัก</a>
             <button type="button" class="logout-btn" onclick="logout()">
                ออกจากระบบ
            </button> 
        </nav>
    </div>
    <main>
        
        <a href="Technician Ui/Job Technician.html">
        <button class="title">งานที่ได้รับหมอบหมาย</button>
        </a>
        <div class="buttons">
            <a href="Technician Ui/Work Experience.html">
                <button class="btn">ประวัติงานที่ทำแล้ว</button>
            </a>
            <a href="Technician Ui/See Evaluation.html">
                <button class="btn">ดูผลประเมิน</button>
            </a>
        </div>
        <script src="Technician Ui/Home-Technician.js"></script> 
    </main>
</body>
</html>