<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลักเว็ปช่าง</title>
    <link rel="stylesheet" href="Repair main.css">
</head>
<body>
    <header>
        </div>
        <div class="profile">
            <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>

    </header>
    <div class="logo">
        <img src="Gallery/โลโก้.png" alt="CEM Logo">
    </div>
    
</header>
    <main>
        <a href="From Technician.html">
            <button class="title">เเจ้งรายละเอียดการซ่อม</button>
            </a>
        <div class="buttons">
            <a href="From Technician Change.html">
                <button class="btn">ดูรายละเอียดการเเจ้งซ่อม</button>
                </a>
            <a href="Finished button.html">
                <button class="btn2">ปุ่มเสร็จสิ้นการทำงาน</button>
                </a>
        </div>
        <!-- <script src=></script> -->
    <button onclick="location.href='Job Technician.html'">กลับหน้าหลัก</button>
    </main>
</body>
</html>