<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>วันหยุดประจำปี 2568</title>
</head>
<body>
  <h2>วันหยุดประจำปี 2568</h2>

  <label for="month-select">เลือกเดือน:</label>
  <select id="month-select">
    <option value="0">มกราคม</option>
    <option value="1">กุมภาพันธ์</option>
    <option value="2">มีนาคม</option>
    <option value="3">เมษายน</option>
    <option value="4">พฤษภาคม</option>
    <option value="5">มิถุนายน</option>
    <option value="6">กรกฎาคม</option>
    <option value="7">สิงหาคม</option>
    <option value="8">กันยายน</option>
    <option value="9">ตุลาคม</option>
    <option value="10">พฤศจิกายน</option>
    <option value="11">ธันวาคม</option>
  </select>

  <table>
    <thead>
      <tr>
        <th>วัน</th>
        <th>วันที่</th>
        <th>สถานะ</th>
      </tr>
    </thead>
    <tbody id="holiday-table"></tbody>
  </table>

    <script src="sehedule.js"></script>
    <link rel="stylesheet" href="schedule.css">
    <button onclick="location.href='Technician Profile.html'">กลับหน้าหลัก</button>
</body>
</html>
