<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลักเว็ปช่าง</title>
    <link rel="stylesheet" href="Tech main.css">
</head>
<body>
    <header>
        </div>
        <div class="profile">
            <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>

    </header>
    <div class="logo">
        <img src="Gallery/โลโก้.png" alt="CEM Logo">
    </div>
    
</header>
    <div class="nav-container">
        <nav>
            <a href="#">หน้าหลัก</a>
        </nav>
    </div>

    <main>
        <button class="title">งานที่ได้รับหมอบหมาย</button>
        <div class="buttons">
            <button class="btn">ประวัติงานที่ทำแล้ว</button>
            <button class="btn">ดูผลประเมิน</button>
        </div>
        <!-- <script src=></script> -->
    </main>
</body>
</html>