<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ผู้ใช้</title>
    <link rel="stylesheet" href="Technician Profile.css">
</head>
<body>
    <header>
        
        <div class="profile">
            <img src="Gallery/ภาพโปรไฟล์.jpg" alt="โปรไฟล์">
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>
        
    </header>

    <div class="logo">
        <img src="Gallery/โลโก้.png" alt="CEM Logo">
    </div>

    <main>
        <h2><span class="icon-profile"></span> ข้อมูลส่วนตัวของช่าง</h2>

        <div class="profile-container">
            <div class="card">
                <img src="Gallery/p.png" alt="Profile" class="profile-pic">
                <span class="name">ธนบดี บุญภมร</span>
            </div>
            <div class="card">
                <div class="label">ตำแหน่งช่าง</div>
                <div class="position">ช่างคอมพิวเตอร์</div>
            </div>
            <div class="card schedule-card">
                <button class="schedule-btn" onclick="location.href='schedule.html'">ตารางงาน</button>
            </div>
        </div>

        <div class="info-grid">
            <div><strong>ชื่อ - นามสกุล</strong><br>ธนบดี บุญภมร</div>
            <div><strong>อีเมล</strong><br>67030xxx@kmitl.ac.th</div>
            <div><strong>หมายเลขโทรศัพท์</strong><br>091-829-xxxx</div>
            <div><strong>วัน / เดือน / ปี</strong><br>31 / 12 / 2620</div>
        </div>
        <button onclick="location.href='index Technician.html'">กลับหน้าหลัก</button>
    </main>
</body>
</html>
