<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ติดต่อเรา - CEM</title>
    <link rel="stylesheet" href="Contact us.css">
</head>
<body>

    <header>
        <div class="menu">
            <a href="User profile.html ">
                <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            </a>
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>
    </header>
</header>

<div class="logo">
    <img src="Gallery/โลโก้.png" alt="CEM Logo">
</div>

    <div class="nav-container">
        <nav>
            <a href="Home pape.html">หน้าหลัก</a>
        </nav>
    </div>

    <div class="container">
        <h2>ติดต่อเรา</h2>

        <div id="technician-list">
            <!-- รายการช่างจะถูกแสดงที่นี่โดย JS -->
        </div>

        <!-- ปุ่มเปลี่ยนหน้า -->
        <div class="pagination">
            <button id="prev"><</button>
            <span id="page-numbers"></span>
            <button id="next">></button>
        </div>

        <button class="back-btn" onclick="window.location.href='Home pape.html';">กลับหน้าหลัก</button>

    </div>

    <script src="Contact us.js"></script>
</body>
</html>