<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มแจ้งซ่อม</title>
    <link rel="stylesheet" href="Correct.css">
</head>
<body>
    <header>
        <div class="menu">
            <a href="User profile.html ">
                <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            </a>
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>
    </header>
    
    <div class="container">
        <div class="logo">
            <img src="Gallery/โลโก้.png" alt="CEM Logo">
        </div>
        <h2>แก้ไขการแจ้งซ่อม</h2>
        <form action="#" method="POST" enctype="multipart/form-data">
            <div class="form-grid">
                <div class="left-column">
                    <label for="reporter">ชื่อผู้แจ้ง</label>
                    <input type="text" id="reporter" name="reporter" required>
                    
                    <label for="date">วันที่แจ้ง</label>
                    <input type="date" id="date" name="date">
                    
                    <label for="details">รายละเอียด</label>
                    <textarea id="details" name="details"></textarea>
                </div>
                <div class="right-column">
                    <label for="category">ประเภทของสิ่งของ</label>
                    <select id="category" name="category">
                        <option value="">เลือกประเภท</option>
                        <option value="computer">คอมพิวเตอร์</option>
                        <option value="furniture">เฟอร์นิเจอร์</option>
                        <option value="electrical">เครื่องใช้ไฟฟ้า</option>
                    </select>
                    
                    <label for="location">ที่อยู่ของอุปกรณ์</label>
                    <select id="location" name="location">
                        <option value="">เลือกที่อยู่</option>
                        <option value="lab1">ห้องปฏิบัติการ 1</option>
                        <option value="lab2">ห้องปฏิบัติการ 2</option>
                    </select>
                    
                    
                    <label for="status">สถานะ</label>
                    <select id="status" name="status">
                        <option value="pending">ฉุกเฉิน</option>
                        <option value="in_progress">เร่งด่วน</option>
                        <option value="completed">ปกติ</option>
                    </select>
                    
                    <label for="device_image">ภาพอุปกรณ์</label>
                    <input type="file" id="device_image" name="device_image">
                </div>
            </div>
            <div class="buttons">
                <button type="button" class="back" onclick="window.location.href='Home pape.html';">กลับหน้าหลัก</button>
                <button type="submit" class="submit">บันทึกข้อมูล</button>
            </div>
        </form>
    </div>
    <script src="Correct.js"></script>
</body>
</html>