<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มประเมิน</title>
    <link rel="stylesheet" href="Evaluation pape.css">
</head>
<body>
    <!-- แถบด้านบน -->
    <header>
        <div class="menu">
            <a href="User profile.html ">
                <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            </a>
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>
    </header>
    
    <div class="logo">
        <img src="Gallery/โลโก้.png" alt="CEM Logo">
    </div>

    <!-- เนื้อหาหลัก -->
    <div class="container">
        <h1>แบบฟอร์มประเมิน</h1>

        <div class="assessment-box">
            <p>ความพึงพอใจต่อการให้บริการ</p>
            <div class="rating">
                <input type="radio" name="satisfaction" id="star5" value="5"><label for="star5">★</label>
                <input type="radio" name="satisfaction" id="star4" value="4"><label for="star4">★</label>
                <input type="radio" name="satisfaction" id="star3" value="3"><label for="star3">★</label>
                <input type="radio" name="satisfaction" id="star2" value="2"><label for="star2">★</label>
                <input type="radio" name="satisfaction" id="star1" value="1"><label for="star1">★</label>
            </div>
        </div>

        <div class="assessment-box">
            <p>ข้อเสนอแนะเพิ่มเติม</p>
            <textarea id="feedback" rows="4" placeholder="กรอกข้อเสนอแนะของคุณที่นี่..."></textarea>
        </div>

        <button class="submit-button" onclick="submitAssessment()">ส่งแบบประเมิน</button>
        <button class="back-button" onclick="goHome()">กลับหน้าหลัก</button>
    </div>
    <script src="Evaluation pape.js"></script>
</body>
</html>