<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มแจ้งซ่อม</title>
    <link rel="stylesheet" href="Home page.css">
</head>
<body>
    <header>
        </div>
        <div class="profile">
            <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>

    </header>
    <div class="logo">
        <img src="Gallery/โลโก้.png" alt="CEM Logo">
    </div>
    
</header>
    <div class="nav-container">
        <nav>
            <a href="Home page.html">หน้าหลัก</a>
            <a href="Form.html">การแจ้งซ่อม</a>
            <a href="Contact us.html" class="active">ติดต่อเรา</a>
            <button type="button" class="logout-btn" onclick="logout()">
                ออกจากระบบ
            </button>
        </nav>
    </div>

    <main>
        <a href="Form.html">
            <button class="title">แจ้งซ่อม</button>
            </a>
            <div class="buttons">
                <a href="Repair list.html">
                    <button class="btn">รายการซ่อมที่แจ้ง</button>
                </a>
                <a href="Estimate.html">
                    <button class="btn">ประเมินการซ่อม</button>
                </a>
                <a href="Repair status.html">
                    <button class="btn">ตรวจสอบสถานะการดำเนินการ</button>
        </div>
        <script src="Home page.js"></script>
    </main>
</body>
</html>