* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

header {
    background-color: #002f56;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* ทำให้มีช่องว่างระหว่างโลโก้และโปรไฟล์ */
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap; /* ให้เนื้อหาภายในแถวทำการพับไปบรรทัดใหม่ */
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: 130px;
}

main {
    padding: 140px 60px 40px 60px; /* เพิ่ม padding-top ให้เลี่ยงโดน header ทับ */
    text-align: left;
    max-width: 1200px; /* กำหนดความกว้างสูงสุดของเนื้อหา */
    margin-left: auto; /* ทำให้เนื้อหากลาง */
    margin-right: auto; /* ทำให้เนื้อหากลาง */
}

header .logo {
    display: flex;
    align-items: center;
}


header .profile {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 20px; /* ขยับไม่ให้ชิดขอบขวา */
}

header .profile img {
    height: 30px;           /* กำหนดความสูงของภาพ */
    width: 30px;            /* กำหนดความกว้างให้เท่ากับความสูงเพื่อให้เป็นวงกลม */
    margin-left: 10px;      /* เพิ่มช่องว่างระหว่างภาพ */
    border-radius: 50%;     /* ทำให้ภาพเป็นวงกลม */
    object-fit: cover;      /* ทำให้ภาพพอดีกับกรอบที่ตั้งไว้ */
}

header .profile img:first-child {
    margin-left: 0;         /* ไม่มีช่องว่างก่อนภาพแรก */
}

header .profile img:last-child {
    margin-left: 10px;      /* เพิ่มช่องว่างระหว่างภาพ */
}

.logo img {
    height: 250px;
    width: 250px;
    position: absolute;  /* ใช้ position absolute เพื่อให้โลโก้แยกจาก flow ของ header */
    top: -65px;           /* ย้ายโลโก้ขึ้นหรือลงจากตำแหน่งตามแกน Y */
    left: -20px;          /* ย้ายโลโก้ไปทางซ้ายจากตำแหน่งตามแกน X */
    z-index: 1001;       /* ให้โลโก้แสดงอยู่เหนือส่วนอื่นๆ */
}

header .logo {
    display: flex;
    align-items: center;
}

header .profile {
    display: flex;
    align-items: center;
    margin-left: auto; /* ช่วยให้โปรไฟล์ไปอยู่ทางขวา */
}

header .profile img {
    height: 30px;
    margin-left: 10px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo h1 {
    font-size: 24px;
}

.logo span {
    font-size: 14px;
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav ul li.profile {
    margin-left: auto;
}

nav ul li.language {
    font-size: 18px;
}

/* สไตล์ของ Main */
main {
    text-align: center;
    padding: 50px;
}

.title {
    font-size: 100px;
    font-weight: bold;
    background-color: #ffcc00;
    display: inline-block;
    padding: 50px 50px;
    border-radius: 50px;
    width: 1000px; /* ปรับความยาวกรอบให้ยาวขึ้น */
    text-align: center; /* จัดข้อความให้อยู่กึ่งกลาง */
    border: none; /* ลบเส้นขอบออก */
    box-shadow: none; /* เอาเงาออก (ถ้ามี) */
}

.buttons {
    margin-top: 30px;
}

.btn {
    background-color: #ffcc00;
    border: none;
    padding: 20px 60px; /* ความกว้างและสูงให้ได้รูปวงรี */
    font-size: 30px;
    font-weight: bold;
    border-radius: 30px; /* ทำให้กลายเป็นวงรี */
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

nav {
    background-color: #ddd;
    padding: 10px;
    text-align: right;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}
.title:hover {
    transform: scale(1.05);
}

.logout-btn {
    background-color: #ff4d4d; /* สีแดง */
    color: white; /* สีตัวอักษร */
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* เอฟเฟกต์เมื่อวางเมาส์ */
.logout-btn:hover {
    background-color: #cc0000; /* สีแดงเข้มขึ้น */
    transform: scale(1.05); /* ขยายขึ้นเล็กน้อย */
}

/* เอฟเฟกต์เมื่อคลิก */
.logout-btn:active {
    transform: scale(0.95); /* กดแล้วหดลงเล็กน้อย */
}

