<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มแจ้งซ่อม</title>
    <link rel="stylesheet" href="Repair notification.css">
</head>
<body>
    <header>
        <div class="menu">
            <a href="User profile.html ">
                <img id="userIcon" src="Gallery/ภาพโปรไฟล์.jpg" alt="User Icon" class="clickable-icon">
            </a>
            <img src="Gallery/ธงประเทศไทย.webp" alt="ภาษาไทย">
        </div>
    </header>

    <div class="logo">
        <img src="Gallery/โลโก้.png" alt="CEM Logo">
    </div>

    <div class="nav-container">
        <nav>
            <a href="index.html">หน้าหลัก</a>
            <a href="Repair notification.html">การแจ้งซ่อม</a>
            <a href="#" class="active">ติดต่อเรา</a>
        </nav>
    </div>

    <main>
        <a href="Form.html">
        <button class="title">แบบฟอร์มแจ้งซ่อม</button>    
        </a>
        <div class="buttons">
            <a href="Repair list.html">
            <button class="btn">รายการซ่อมที่แจ้ง</button>
            </a>
            <a href="Repair status.html">
            <button class="btn">ตรวจสอบสถานะการดำเนินการ</button>
            </a>
        </div>
        <a href="Home pape.html" class="back-btn">กลับหน้าหลัก</a>
    </main>
    <script src="Repair notification.js"></script>
</body>
</html>