body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.header {
    background-color: #002f56;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    font-size: 16px;
}
.logo img {
    height: 100px;
    margin-right: 20px;
}

.menu {
    display: flex;
    align-items: center;
    margin-left: 90%; /* ดันไปทางขวา */
}

.menu img {
    height: 30px;           
    width: 30px;            
    margin-left: 10px;      
    border-radius: 50%;     
    object-fit: cover;      
}

.logo img {
    height: 250px;
    width: 250px;
    position: absolute;  /* ใช้ position absolute เพื่อให้โลโก้แยกจาก flow ของ header */
    top: -50px;           /* ย้ายโลโก้ขึ้นหรือลงจากตำแหน่งตามแกน Y */
    left: -50px;          /* ย้ายโลโก้ไปทางซ้ายจากตำแหน่งตามแกน X */
    z-index: 1001;       /* ให้โลโก้แสดงอยู่เหนือส่วนอื่นๆ */
    border-radius: 50%;   /* ทำให้โลโก้เป็นวงกลม */
}


.logo {
    font-size: 24px;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #002f56;
    color: white;
}

.status {
    font-weight: bold;
}

.status-urgent { color: red; }
.status-high { color: orange; }
.status-normal { color: green; }
.status-low { color: darkgreen; }

.edit-btn {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

/* สไตล์สำหรับปุ่มเปลี่ยนหน้า */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}

.pagination button {
    background-color: #ddd;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
}

/* เปลี่ยนสีเมื่อ hover บนปุ่ม */
.pagination button:hover {
    background-color: #bbb;
    color: white;
}

/* แสดงหมายเลขหน้า */
.pagination #page-numbers {
    display: flex;
    align-items: center;
}

.pagination #page-numbers button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination #page-numbers button.active {
    background-color: #002f56;
    color: white;
}

.pagination button:focus {
    outline: none;
}

/* ปุ่มกลับ */
.back-btn {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    display: block;
    width: 150px;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 5px;
}