body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.header {
    background-color: #002f56;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* ให้เนื้อหาภายในแถวทำการพับไปบรรทัดใหม่ */
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: 100px;
}

main {
    padding: 140px 60px 40px 60px; /* เพิ่ม padding-top ให้เลี่ยงโดน header ทับ */
    text-align: left;
    max-width: 1200px; /* กำหนดความกว้างสูงสุดของเนื้อหา */
    margin-left: auto; /* ทำให้เนื้อหากลาง */
    margin-right: auto; /* ทำให้เนื้อหากลาง */
}

header .logo {
    display: flex;
    align-items: center;
}


.menu {
    display: flex;
    align-items: center;
    margin-left: 90%; /* ดันไปทางขวา */
}

.menu img {
    height: 30px;           
    width: 30px;            
    margin-left: 10px;      
    border-radius: 50%;     
    object-fit: cover;      
}



header .profile img:first-child {
    margin-left: 0;         /* ไม่มีช่องว่างก่อนภาพแรก */
}

header .profile img:last-child {
    margin-left: 20px;      /* เพิ่มช่องว่างระหว่างภาพ */
}

/* สำหรับโปรไฟล์ใน header */
header .profile img {
    height: 30px;           /* กำหนดความสูงของภาพ */
    width: 30px;            /* กำหนดความกว้างให้เท่ากับความสูงเพื่อให้เป็นวงกลม */
    margin-left: 10px;      /* เพิ่มช่องว่างระหว่างภาพ */
    border-radius: 50%;     /* ทำให้ภาพเป็นวงกลม */
    object-fit: cover;      /* ทำให้ภาพพอดีกับกรอบที่ตั้งไว้ */
}

/* ปรับโลโก้ */
.logo img {
    height: 250px;
    width: 250px;
    position: absolute;  /* ใช้ position absolute เพื่อให้โลโก้แยกจาก flow ของ header */
    top: -50px;           /* ย้ายโลโก้ขึ้นหรือลงจากตำแหน่งตามแกน Y */
    left: -50px;          /* ย้ายโลโก้ไปทางซ้ายจากตำแหน่งตามแกน X */
    z-index: 1001;       /* ให้โลโก้แสดงอยู่เหนือส่วนอื่นๆ */
    border-radius: 50%;   /* ทำให้โลโก้เป็นวงกลม */
}


.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu img {
    width: 30px;  /* กำหนดความกว้าง */
    height: 3x; /* กำหนดความสูง */
}
.logo span {
    font-size: 16px;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #002f56;
    color: white;
}

.status {
    font-weight: bold;
}

.status-urgent { color: red; }
.status-high { color: orange; }
.status-normal { color: green; }
.status-low { color: darkgreen; }

.edit-btn {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

/* สไตล์สำหรับปุ่มเปลี่ยนหน้า */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}

.pagination button {
    background-color: #ddd;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
}

/* เปลี่ยนสีเมื่อ hover บนปุ่ม */
.pagination button:hover {
    background-color: #bbb;
    color: white;
}

/* แสดงหมายเลขหน้า */
.pagination #page-numbers {
    display: flex;
    align-items: center;
}

.pagination #page-numbers button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination #page-numbers button.active {
    background-color: #002f56;
    color: white;
}

.pagination button:focus {
    outline: none;
}

/* ปุ่มกลับ */
.back-btn {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    display: block;
    width: 150px;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 5px;
}